<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Pet Nutrica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white"> 
      <div class="container">
        <a class="nav-item" href="#"
          ><img src="logo.png" width="130px" height="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" aria-current="page" href="#"
                ><h6>Home</h6></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" href="#"><h6>Gallery</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" href="#"><h6>Contact</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" href="#"><h6>About</h6></a>
            </li>
          </ul>

          <ul class="navbar-nav mx-1 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" href="#"><h6>Login</h6></a>
            </li>

            <li class="nav-item">
              <a class="nav-link active px-3 pt-3" href="#"
                ><h6>Register</h6></a
              >
            </li>
          </ul>

          <form class="d-flex">
            <input 
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--now move to main body after navigation bar-->
    <!---->
    <style>
      div.scrollmenu {
        background-color: rgb(255, 255, 255);
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 0px;
        text-decoration: none;
      }

    </style>

<!--style for using image on az-->


    <div class="container-fluid scrollmenu">
      <a href="#"
        ><img src="pic 1.jpg" class="rounded float-start" width="440x"
      /></a>
      <a href="#"
        ><img src="pic 2.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 3.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 4.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 5.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 6.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 7.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 8.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 9.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 10.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 11.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 12.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 13.jpg" class="rounded float-start" width="440px"
      /></a>
      <a href="#"
        ><img src="pic 14.jpg" class="rounded float-start" width="440px"
      /></a>
    </div>

    <!--now using columns -->

    <div class="container-fluid">
      <div class="row col">
        <div class="col-1"></div>

        <!--second column starts here-->

        <div class="col-8 pt-4">
          <a href="vaselinefordog.html"><img src="col 2pic 1.jpg" /></a>

          <!--style tag for styling label button-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="vaselinefordog.html"
              ><label class="label label-danger cursor-pointer"
                >Dogs Care</label
              ></a
            >
          </div>

          <!--style tag for is vaseline safe for dog-->

          <style>
            div.vaseline {
              margin-left: 260px;
              margin-top: 10px;
            }
            div.detail {
              text-align: center;
              font-size: small;
              color: darkgray;
            }
            div.readmore {
              margin-left: 600px;
              font-size: large;
            }
          </style>

          <div class="vaseline">
            <h4>Is vaseline safe for dog?</h4>
          </div>
          <div class="detail">
            <p>
              Vaseline is non-toxic for pets. Most of the pets have a habit to
              lick their skin. Sometimes excessive licking of vaseline could
              lead to diarrhea, stomach upset, and sometimes infection.
            </p>
          </div>
          <ul>
            <div class="readmore">
              <a href="vaselinefordog.html">Read More</a>
            </div>
          </ul>
          <br />
          <hr />

          <!--pic 2 of col 2 why cat scratching itself all data below-->
          <a href="#"><img src="col 2pic 2.jpg" /></a>

          <!--style tag for styling label button of cats care scratch-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="#"
              ><label class="label label-danger cursor-pointer"
                >Cats Care</label
              ></a
            >
          </div>

          <!--style tag for cat scratching itself raw-->

          <style>
            div.catscratch {
              margin-left: 260px;
              margin-top: 10px;
            }
          </style>

          <div class="catscratch">
            <h4>cat scratching itself raw</h4>
          </div>
          <div class="detail">
            <p>
              Some essentials steps if your cat is scratching too much .anxiety,
              depression boredom, and physical disorder that cause psychological
              and some visible symptoms that cause scratching. how to handle it,
              through treate in different situations.
            </p>
          </div>

          <br />
          <hr />

          <!--pic 3 of col 3 cats limping front leg all data below-->
          <a href="#"><img src="col 2pic 3.jpg" /></a>

          <!--style tag for styling label button of cats care-2 cats limping front leg-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="#"
              ><label class="label label-danger cursor-pointer"
                >Cats Care</label
              ></a
            >
          </div>

          <!--style tag for is cats limping front leg-->

          <style>
            div.catlimping {
              margin-left: 260px;
              margin-top: 10px;
            }
          </style>

          <div class="catlimping">
            <h4>cats limping front leg</h4>
          </div>
          <div class="detail">
            <p>
              Many reasons cat limping their front legs.Some injuries broken
              legs ,paws,broken nails and teeth cause alot of trouble. Sometime
              broken glasses and stne stuck in to their paws.
            </p>
          </div>
          <br />
          <hr />

          <!--pic 2 of col 4 why cats trill all data below-->
          <a href="#"><img src="col 2pic 4.jpg" /></a>

          <!--style tag for styling label button of cats care cat trill-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="#"
              ><label class="label label-danger cursor-pointer"
                >Cats Care</label
              ></a
            >
          </div>

          <!--style tag for why cat trill ?-->

          <style>
            div.cattrill {
              margin-left: 320px;
              margin-top: 10px;
            }
          </style>

          <div class="cattrill">
            <h4>why cat trill?</h4>
          </div>
          <div class="detail">
            <p>
              Why cats trill? Showing some emotions, love, and care. Trilling is
              a common, natural, and healthy form of communication with your
              cat. They want to come along with you. Cats learn trilling and
              chirps from their mother
            </p>
          </div>

          <br />
          <hr />

          <!--pic 2 of col 5 why do cat sit on your lap all data below-->
          <a href="#"><img src="col 2pic 5.jpg" /></a>

          <!--style tag for styling label button of cats care-5-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="#"
              ><label class="label label-danger cursor-pointer"
                >Cats Care</label
              ></a
            >
          </div>

          <!--style tag for why do cat sit on your lap-->

          <style>
            div.catonlap {
              margin-left: 260px;
              margin-top: 10px;
            }
            hr.new1 {
              border: 1px solid red;
            }
          </style>

          <div class="catonlap">
            <h4>why do cat sit on your lap</h4>
          </div>
          <div class="detail">
            <p>
              Why do cat sit on your lap ? Having a trust on you ,showing some
              love and affection.And wants to get attentation .She,s very close
              to you . She feel secure with their loved ones . They always want
              security just like humans
            </p>
          </div>

          <br />
          <hr />

          <!--pic 2 of col 6 why my cat pulling her hair out all data below-->
          <a href="#"><img src="col 2pic 6.jpg" /></a>

          <!--style tag for styling label button of cats care-6-->

          <style>
            div.label-post-category label {
              background-color: #0494b1;
            }
            div.label-post-category label {
              font-weight: 400;
              border-radius: 1px;
              padding: 3px 8px;
              display: inline;
              font-size: 65%;
              line-height: 1;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              vertical-align: baseline;
              margin-left: 350px;
            }
          </style>
          <div class="label-post-category pt-3">
            <a href="#"
              ><label class="label label-danger cursor-pointer"
                >Cats Care</label
              ></a
            >
          </div>

          <!--style tag for why my cat pulling her hair out-->

          <style>
            div.cathair {
              margin-left: 200px;
              margin-top: 10px;
            }
          </style>

          <div class="cathair">
            <h4>why is my cat pulling her hair out?</h4>
          </div>
          <div class="detail">
            <p>
              What would be the cause of stretching and pulling her hair out?
              There are many reasons that cause stress, anxiety, and depression
              for cats. Some say overgrooming is the main problem or sign of
              itching. In psychology, term say as psychogenic alopecia.
            </p>
          </div>

          <!--now using the pagging number from bootstrap-->
           <style>
             div.pagination {
              margin-left: 500px;
             }
           </style>



          <br>
          <br>
          <br>
          <nav aria-label="...">
            <div class="pagination">
            <ul class="pagination pagination-md">
              <li class="page-item active" aria-current="page">
                <span class="page-link">1</span>
              </li>
              <li class="page-item"><a class="page-link" href="http://petnutrica.com/?page=2">2</a></li>
              <li class="page-item"><a class="page-link" href="http://petnutrica.com/?page=3">3</a></li>
            </ul>
          </div>
          </nav>

        </div>

        <!--third column starts here -->

        <!--styling for column 3 -->

        <div class="col-3 pt-4">
          <div class="popularposts">
            <h6>POPULAR POSTS</h6>
            <hr class="new1" />

            <!--1st pic of popular post-->
            <a href="#">
              <img src="col 2pic 1.jpg" width="100" height="77" />
            </a>
            Is vaselins safe for dogs?
            <br />
            <br />

            <!--2nd pic of popular post-->

            <a href="#">
              <img src="col 2pic 2.jpg" width="100" height="77" />
            </a>
            cat scratch itself raw
            <br />
            <br />

            <!--3rd pic of popular post-->

            <a href="#">
              <img src="col 2pic 3.jpg" width="100" height="77" />
            </a>
            cat limping front leg
            <br />
            <br />

            <!--4th pic of popular post-->

            <a href="#">
              <img src="col 2pic 4.jpg" width="100" height="77" />
            </a>
            why cat trill?
            <br />
            <br />

            <!--5fth pic of popular post-->

            <a href="#">
              <img src="col 2pic 5.jpg" width="100" height="77" />
            </a>
            why cat sit on your lap?
            <br />
            <br />
            <br>
          </div>
<!--our picks start from here-->
<div class="ourpicks">
  <h6>OUR PICKS</h6>
  <hr class="new1" />
 
  <a href="#">
    <img src="col 2pic 3.jpg" width="330" height="200" />
  </a>
  <br  />
  <h6>Cats limping front leg<h6>
     <br />
  <br />
  
  <!--our picks second image-->
  <a href="#">
    <img src="col 2pic 6.jpg" width="330" height="200" />
  </a>
  <br />
  <h6>Why is my cat pulling her hair out<h6>
 <br />
  <br />

    <!--our picks third image-->
    <a href="#">
      <img src="col 2pic 1.jpg" width="330" height="200" />
    </a>
    <br />
    <h6>Is vaseline safe for dogs<h6>
       <br />
    <br />

        <!--our picks forth image-->
        <a href="#">
          <img src="col 2pic 2.jpg" width="330" height="200" />
        </a>
        <br />
        <h6>Cat scratchig itself raw<h6>

           <br />
        <br />

            <!--our picks fifth image-->
    <a href="#">
      <img src="col 2pic 4.jpg" width="330" height="200" />
    </a>
    <br />
  
    <h6>Why cat trills<h6>
       <br />
    <br />

        </div>
<!--catagories of dogs and cats-->

        <div class="categories">
          <h6>CATEGORIES</h6>
          <hr class="new1" />
          <p>Dogs Care (6) </p>
          
          <p>Cats Care  (9) </p>

        </div>
<!--using tags-->
<style>
 div.Tags{
    background-color: #f4f4f4;
    padding: 6px 10px;
    font-size: 13px;
    display:inline;
    color: #888;
    border-radius: 2px;
    line-height: 20px;
    }
</style>



          <h6>Tags</h6>
          <hr class="new1" />
          <div class="Tags">

        
              <button type="button" class="btn ">Is vaseline safe for deogs paws</button>
              <button type="button" class="btn ">can i put vaseline on my dog bum</button>
              <button type="button" class="btn ">Is vasline safe for dogs ears</button>
              <button type="button" class="btn ">can i use vaseline for my dog eyes</button>
              <button type="button" class="btn ">is vaseline safe for dog nose</button>
              <button type="button" class="btn ">how to teach a dog to play with ball</button>
              <button type="button" class="btn ">how to teach a caat sleep on her bed</button>
      <button type="button" class="btn ">is vaseline safe for dog nose</button>
          

</div>
</div>

        <!--forth column starts here -->
        <div class="col-1"></div>
      </div>
    </div>
  </body>
</html>
